server.port=8085
server.contextPath=/mail_service

spring.activemq.broker-url= tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=-1
spring.activemq.non-blocking-redelivery= true
spring.activemq.user=admin
spring.activemq.password= admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=customereshop@gmail.com
spring.mail.password=herejsuipskuelvb
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:49153/collection_db
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
